### ISSUE TITLE
App crashes on Android emulator

### ISSUE THREAD

**Issue by ljfantin** [GameAnalytics/GA-SDK-GODOT#36]
## Description
  The app crashes on Android emulator consistently at the first frame of the render loop.
  The crash originates in `libGodotGameAnalytics.so` called from `GodotLib.step`.

  ## Environment
  - Godot: 4.6.1.stable
  - GameAnalytics Godot plugin: v3.0.0
  - Android emulator: ARM64, API 35
  - Vulkan: Goldfish GFXStream (llvmpipe / software renderer)
  - Works on iOS

  ## Stack trace
  #00 pc 0000000000050f64  libGodotGameAnalytics.so
  #01 pc 0000000000052484  libGodotGameAnalytics.so
  #02 pc 0000000000042110  libGodotGameAnalytics.so
  #03 pc 0000000000049718  libGodotGameAnalytics.so
  #04 pc 0000000000049524  libGodotGameAnalytics.so
  #05 pc 000000000005f698  libGodotGameAnalytics.so
  #06 pc 00000000043004e4  libgodot_android.so (Java_org_godotengine_godot_GodotLib_step+324)
  #23 pc ...  org.godotengine.godot.vulkan.VkRenderer.onVkDrawFrame
  #28 pc ...  org.godotengine.godot.vulkan.VkThread.run

  ## Notes
  - Crash is deterministic, always at the same offset
  - `ga.init()` is called from GDScript after `_ready()`
  - Delaying init with `call_deferred` does not help
  - The crash happens before any GDScript executes, suggesting the native library registers its own `_process` callback that crashes immediately

**Comment by dorin-ga** [comment]
Hello @ljfantin. Thank you for reporting this crash, we are looking into it.

I have a couple of extra questions about the issue:

- are you building the extension yourself or using the provided binaries? 
- does this happen on a real device or only on an emulator?
- would it be possible to provide logcat's content?

**Comment by dorin-ga** [comment]
@ljfantin Could you please double check if you have enabled the plugin inside `Project Settings -> Plugins`?

**Comment by ljfantin** [comment]
Hi,
Thanks for looking into this.

I’ve enabled the plugin and I’m using the provided binaries (not building the extension myself).
The issue also occurs on a real device (not only on the emulator).

I’ll share the logcat output shortly.

**Comment by ljfantin** [comment]
Hi,
I rebuilt the project from scratch and everything is working fine now.
It seems the issue is resolved, so you can go ahead and close the ticket.

Thanks for your support!
